<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
</head>
<body>
    <p>Esse  contém algo relevante.</p>

    <p>Texto extremamente relevante, impressionantemente relevante.</p>

    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin fermentum nunc mi, non aliquet leo tristique at. Nullam in mollis lorem, id egestas ipsum. Ut varius pretium volutpat.</p>
</body>
</html>